# java-spring

./: pom.xml
src/main/java/com/dy/dev/: Main.java
src/main/java/com/dy/dev/annotations/: Transaction.java
src/main/java/com/dy/dev/annotations/bpp/: TransactionBeanPostProcessor.java
src/main/java/com/dy/dev/autowire/: DaoService.java  DatabaseService.java
src/main/java/com/dy/dev/config/: AppConfig.java  DatabaseProperties.java  EnvironmentProperties.java  JpaConfiguration.java  ServerProperties.java
src/main/java/com/dy/dev/config/conditional/: JpaCondition.java
src/main/java/com/dy/dev/dao/: CompanyRepository.java  ConnectionRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/dy/dev/dto/: ConnectionPool.java  User.java
src/main/java/com/dy/dev/dto/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/dy/dev/filter/: CustomFilter.java
src/main/java/com/dy/dev/listener/dto/: CompanyReadDto.java
src/main/java/com/dy/dev/listener/events/: AccessType.java  EntityEvent.java
src/main/java/com/dy/dev/listener/listheners/: EntityListener.java  EventsListener.java
src/main/java/com/dy/dev/service/: CompanyService.java  IService.java  UserService.java
src/main/java/com/dy/dev/service/inheritance/: StrategyService.java  TimeService.java
src/main/java/com/dy/web/config/: WebConfig.java
src/main/resources/: application.properties  application.yaml  applicationContext.xml  lombok.config
src/main/resources/sql/: data.sql  db.changelog-1.0.sql
src/test/java/com/dy/dev/annotation/: IT.java
src/test/java/com/dy/dev/config/: TestConfigurationRunner.java
src/test/java/com/dy/dev/integration/: CompanyRepositoryIT.java  CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/dy/dev/service/: CompanyServiceTest.java  UserServiceTest.java
