#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=${us.name:postgres}
## in case of ${user.name:postgres} user.name not given then use to set postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#db.pool.size=10
#
##spring.profiles.active=qa
#
#
#server.port=8081